\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Тест 01. Многострочное объявления}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Тест 02. Вложенные фигурные скобки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Тест 03. Использование аргументов}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тест 06. Разные способы задания команд}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Тест 08. Пустые строки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Тест 09. Защищённые фигурные скобки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Тест 11. Использование edef, gdef, xdef}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Тест 12. Использование def}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Тест 13. Команда до определения}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
